<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/mealImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banh1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/mealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mealPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: 45.000đ"
            android:textSize="16sp"
            android:textColor="#FF5722"
            android:layout_marginTop="4dp"/>

        <RatingBar
            android:id="@+id/mealRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:weightSum="10">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Add"
                android:backgroundTint="#FF5722"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Chi tiết"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
